View/ConfigureGroceryView.xaml

<Window x:Class="Project_Groceries.View.ConfigureGroceryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Project_Groceries.ValidationRules"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Name Row-->
        <TextBlock Text="Name:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" x:Name="NameBox">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValueRequiredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Image Row -->
        <TextBlock Grid.Row="1" Text="Image:"/>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Image}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Browse..." Command="{Binding BrowseCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
            x:Name="ImagePathBox">
            <TextBox.Text>
                <Binding Path="ImagePath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValueRequiredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Price Row -->
        <TextBlock Grid.Row="2" Text="Price:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PriceBox" Text="{Binding Price}"/>

        <!-- ConfirmCancel Row -->
        <Button Grid.Row="3" Grid.Column="3" 
            x:Name="ConfirmButton"
            Content="OK"
            Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PriceBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ImagePathBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" 
            x:Name="CancelButton"
            Content="Cancel"
            Click="Button_Click"/>

        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>

            <Style TargetType="Image" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
