View/MainView.xaml

<Window x:Class="Project_Groceries.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Project Groceries" Height="1000" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Grocery List -->
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding GroceryList}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="LostFocus">
                    <behaviors:InvokeCommandAction Command="{Binding CellUpdatedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="X"
                                Background="IndianRed"
                                Foreground="White"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveGroceryCommand}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="7*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="TotalColumn" Header="Total" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- GridSplitter -->
        <GridSplitter Grid.Row="1"
            Height="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"/>

        <!-- Groceries List -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Spyglass Image -->
            <Image Margin="3" Width="32" Source="/Resources/Spyglass.png"/>
            
            <!-- Search Filter -->
            <TextBox Grid.Column="1" 
                Margin="3"
                VerticalAlignment="Center" 
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- All Groceries Button -->
            <Button Grid.Column="2"
                Margin="3"
                Width="32"
                Command="{Binding EditGroceriesCommand}">
                <Image Source="/Resources/ViewList.png"/>
            </Button>

            <TextBlock Grid.Column="3" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                Text="{Binding SumTotalPrice}"
                MinWidth="{Binding Path=ActualWidth, ElementName=TotalColumn}"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
                <ItemsControl Margin="1" ItemsSource="{Binding GroceriesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="128" 
                                Width="128" 
                                Margin="1" 
                                ToolTip="{Binding Name}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddGroceryCommand}"
                                CommandParameter="{Binding}">
                                <Image Source="{Binding Image}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
</Window>
